<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:html="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>custom-element Declarative Custom Element implementation demo</title>
    <link rel="icon" href="./wc-square.svg"/>
    <script type="module" src="../http-request.js"></script>
    <script type="module" src="../local-storage.js"></script>
    <script type="module" src="../custom-element.js"></script>

    <style>
        @import "./demo.css";

        button {
            background: forestgreen;
        }

        table {
            min-width: 16rem;
        }

        td {
            border-bottom: 1px solid silver;
        }

        tfoot td {
            border-bottom: none;
        }

        td, th {
            text-align: right;
        }

        caption {
            padding: 1rem;
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
</head>
<body>


    <custom-element tag="dce-1">
        <template >
            <style >
                color:red;
            </style>

            <u ><slot>red</slot></u>
        </template>
    </custom-element>
<dce-1></dce-1> *
<dce-1><template >
            <style >
                color:green;
            </style>

            <u >green</u>
        </template></dce-1>
</body>
</html>
