<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Components - custom-element - Material Design</title>
    <link href="../../custom-element/demo/wc-square.svg" rel="icon"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet"/>

    <script type="importmap">
        {
          "imports": {
            "@epa-wg/": "../../"
          }
        }
    </script>
    <script src="../../custom-element/module-url.js" type="module"></script>
    <script src="../../custom-element/custom-element.js" type="module"></script>
    <style>
        @import "../angular.css";
        @import "../material.css";
        @import "../theme/semantic.css";
        @import "../demo.css";
        main{
            display: flex; flex-wrap: wrap;
            gap: 3rem;
            padding: 5rem;
            &>*{ width: 16rem;}
            &>p{ min-width: 90%; }
        }
    </style>
</head>

<body>
<custom-element hidden src="../index.html#icon-button" tag="icon-button"></custom-element>


<header class="cem-theme-teal">
    <custom-element src="../index.html#nav-head" ></custom-element>
</header>
<main>
    <p>&lt;custom-element&gt; Material offers a wide variety of UI components based on the
        <a href="https://material.io/components" >Material Design specification</a>.
    </p>
    <custom-element tag="cem-autocomplete">
        <template>
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="placeholder"></attribute>
            <attribute name="type">search</attribute>
            <style>
                dce-root
                {   position: relative;
                    display: flex; flex-direction: column; justify-content: center;
                    --drop-transition: max-height .3s ease-in, height .3s ease-in;
                    --input-padding: 0;
                    --cem-app-surface-variant: lightpink;
                    --cem-app-on-surface: violet;
                    --cem-app-primary: violet;
                    --cem-filled-text-field-container-color: pink;
                    --cem-filled-text-field-input-text-color: black;
                    --cem-filled-text-field-caret-color: darkpink;

                    --cem-input-outline: inset 0 -1px 0 black;
                    --cem-input-outline-focus: inset 0 -3px 0 red;

                    background-color: var(--cem-filled-text-field-container-color, var(--cem-app-surface-variant));

                    min-height: 3.5rem;

                    &:focus-within > fieldset{ display: flex;  max-height: 10rem; height: auto; overflow: auto; transition: var(--drop-transition) }
                    fieldset
                    {   position: absolute;
                        left: 0; right: 0; top:100%;
                        display: flex; flex-direction: column; border: red;  max-height: 0; transition: var(--drop-transition); overflow: hidden; padding: 0;
                        background-color: #60cae5;
                        label{ padding: 0.5rem; &:hover{ background-color: silver;}
                            input{ width: 0; overflow: hidden; display: inline-block; }
                        }
                    }
                    &>label
                    {   display: flex; flex-direction: column; justify-content: center;
                        flex: 1; padding: 0.5rem 1rem;
                        box-shadow: var(--cem-input-outline);
                        transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1);
                        input
                        {   background: none; padding: var(--input-padding);
                            &,&:focus,&:focus-visible{ border: none; outline: none; }
                            &:placeholder-shown{   height: 0; border: none; outline:none;  }

                            color: var(--cem-filled-text-field-input-text-color, var(--cem-app-on-surface));
                            caret-color: var(--cem-filled-text-field-caret-color, var(--cem-app-primary));
                            transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
                        }
                    }
                    &:focus-within
                    {
                        &> label
                        {   font-size: small;
                            box-shadow: var(--cem-input-outline-focus);
                        }
                    }
                }
            </style>
            <variable name="selected-value" ><if test="//selected">{//selected}</if><if test="not(//selected)">{$value}</if> </variable>
<!--            <pre>-->
<!--                //selected {//selected}-->
<!--                //input-slice {//input-slice}-->
<!--                $selected-value {$selected-value}-->
<!--            </pre>-->
            <slot name="input"><label>{$label}<input
                    name="{$name}"
                    type="{$type}"
                    placeholder="{$placeholder}"
                    value="{//selected ?? $selected-value}"
                    slice="selected"
                    slice-event="input"/></label></slot>
            <fieldset form="cem-autocomplete-form" >
                <xsl:for-each select="/datadom/payload/*[normalize-space(text()) != '']">
                    <if test="normalize-space(//selected) = '' or contains(@value, //selected)">
                        <label value="{@value ?? .}" slice-event="click"><input type="radio" value="{@value ?? .}" name="cem-autocomplete" slice="selected" slice-event="input">{.}</label>
                    </if>
                </xsl:for-each>
            </fieldset>
        </template>
    </custom-element>
    <cem-autocomplete label="Number" type="number" placeholder="Enter the numeric value">
        <data value="1">One     </data>
        <data value="2">Two     </data>
        <data value="3">Three   </data>
    </cem-autocomplete>

    <form id="myform" onsubmit="event.preventDefault(); console.log( myform.pick[0].value )">
        <input name="pick"/>
        <fieldset form="fakeorm" onchange="console.log( myform.pick[0].value = event.target.value )">
            <label><input type="radio" value="apple" name="pick">🍎</label>
            <label><input type="radio" value="pear" name="pick">🍐</label>
        </fieldset>
        <button type="submit" >Submit</button>
    </form>



</main>
<footer>
    <hr/>
    Powered by Syngrafact Corp. ©2024.<br/>
    <a href="../../LICENSE"> Code and documentation licensed under an Apache License 2.0 </a>
</footer>
</body>
</html>