<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Components - custom-element - Material Design</title>
    <link href="../../custom-element/demo/wc-square.svg" rel="icon"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet"/>

    <script type="importmap">
        {
          "imports": {
            "@epa-wg/": "../../"
          }
        }
    </script>
    <script src="../../custom-element/module-url.js" type="module"></script>
    <script src="../../custom-element/custom-element.js" type="module"></script>
    <style>
        @import "../angular.css";
        @import "../material.css";
        @import "../theme/semantic.css";
        @import "../demo.css";
        main{
            display: flex; flex-wrap: wrap;
            gap: 3rem;
            padding: 5rem;
            &>p{ min-width: 90%; }
            html-demo-element
            {   overflow: visible;
                [slot="legend"]{ border-radius: 1rem 1rem 0 0; }
                [slot="description"]{ padding: 0 1rem 1rem 1rem; dd{ padding: 0 !important;margin: 0; }}
                [slot="description"] dd{ padding: 0; }
            }
        }
        cem-icon{ margin-right: 2rem; }
    </style>
</head>

<body>
<template id="cem-icon">
    <attribute name="icon"></attribute>
    <attribute name="size"
            aria-description="Icon size. Default value is 'normal'. Values: normal|small|large"
            ></attribute>
    <attribute name="direction"
            aria-description="defines css flex-direction. Default value is 'row'. Values: row|column"
            ></attribute>
    <style>
        &[direction="column"]>*{ flex-direction: column; gap:0; }
        &[direction="row"   ]>*{ flex-direction: row;     }
        &[size="normal"  ]>*>.icon{ height: var(--cem-icon-size);       font-size: var(--cem-icon-size); }
        &[size="small"   ]>*>.icon{ height: var(--cem-icon-size-small); font-size: var(--cem-icon-size-small); }
        &[size="large"   ]>*>.icon{ height: var(--cem-icon-size-large); font-size: var(--cem-icon-size-large); }
        &>* {
            display: inline-flex; align-items: center; gap: calc( var(--cem-icon-size) / 4 );
            color: var(--cem-on-surface-variant);

            .icon {
                font-size: var(--cem-icon-size);
                height: var(--cem-icon-size);
            }
        }
    </style>

    <choose>
        <when test="contains($icon,'/')"><img alt="icon" class="icon" src="{$icon}"/></when>
        <when test="contains($icon,'fa-')"><i class="icon {$icon}"></i></when>
        <when test="$icon"><span class="icon material-icons">{$icon}</span></when>
    </choose>
    <slot></slot>

</template>

<custom-element hidden src="#cem-icon" tag="cem-icon"></custom-element>
<custom-element hidden src="./icon-link.html#cem-icon-link" tag="cem-icon-link"></custom-element>

<header class="cem-theme-teal">
    <custom-element src="../index.html#nav-head"></custom-element>
</header>
<main>
    <aside>
        <p><code>cem-icon</code> is an icon component from &lt;custom-element&gt; Material suite icons based on the
            <a href="https://m3.material.io/styles/icons/designing-icons">Material Design specification for Icons</a>.<br/>
            Icons are small symbols to easily identify actions and categories
        </p>
        <h1>Attributes</h1>
        <div> <code>src</code> attribute defines the icon in one of the libraries or URL. The selection algorithm
            <ol>if value has a slash symbol (<code>/</code>), it is treated as URL for <code>img</code> element </ol>
            <ol>otherwise if value has a <code>fa-</code> substring, it is treated as favicon </ol>
            <ol>otherwise if value is not empty, it is treated as material icon </ol>
        </div>
        <div> <code>direction</code> attribute defines css <code>row</code> or <code>column</code> flex-direction. </div>
    </aside>

    <html-demo-element legend="Direction attribute">
        <p slot="description">
            Defines the text position next to icon. Uses CSS <code>flex-direction</code> values.
        </p>
        <template>
<cem-icon icon="fab fa-github"> default is row </cem-icon>
<cem-icon icon="fas fa-heart" direction="column"> column </cem-icon>
<cem-icon icon="fas fa-bone" direction="row"> row </cem-icon>
        </template>
    </html-demo-element>


    <html-demo-element legend="Size attribute">
        <p slot="description">
            Defines the icon size.
        </p>
        <template>
<cem-icon icon="fas fa-heart" size="small"> small </cem-icon>
<cem-icon icon="fas fa-heart" size="normal"> normal </cem-icon>
<cem-icon icon="fas fa-heart" size="large"> large </cem-icon>
        </template>
    </html-demo-element>


    <html-demo-element legend="Google Material icon font">
        <p slot="description">

            <a href="https://fonts.google.com/icons">
                <cem-icon icon="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/favicon.svg"
                    >Material Icon</cem-icon><br/>
                Search all
            </a>
        </p>
        <template>
<cem-icon icon="recycling"      > recycling</cem-icon>
<cem-icon icon="shopping_cart"  > shopping_cart</cem-icon>
<hr/>
<cem-icon icon="search"         ></cem-icon>
<cem-icon icon="home"           ></cem-icon>
<cem-icon icon="menu"           ></cem-icon>
<cem-icon icon="close"          ></cem-icon><br/>
<cem-icon icon="check_circle"   ></cem-icon>
<cem-icon icon="favorite"       ></cem-icon>
<cem-icon icon="add"            ></cem-icon>
<cem-icon icon="star"           ></cem-icon><br/>
<cem-icon icon="chevron_right"  ></cem-icon>
<cem-icon icon="logout"         ></cem-icon>
<cem-icon icon="add_circle"     ></cem-icon>
<cem-icon icon="cancel"         ></cem-icon>
        </template>
    </html-demo-element>

    <html-demo-element legend="Fontawesome">
        <p slot="description">
            <a href="https://fontawesome.com/icons/">
                <cem-icon icon="https://fontawesome.com/images/favicon/icon.svg"
                    >Fontawesome Icon</cem-icon><br/>
                Search all
            </a>
        </p>
        <template>
            <cem-icon icon="fab fa-github"> GitHub</cem-icon>
            <cem-icon icon="fal book-bookmark"> Bookmark</cem-icon>
        </template>
    </html-demo-element>


    <html-demo-element description="logo SVG with link to file in module"
                       legend="Image from importmap module">
        <template>
            <custom-element>
                <template>
                    <module-url slice="cem-url" src="@epa-wg/material"></module-url>
                    <module-url slice="logo-url" src="@epa-wg/custom-element/demo/wc-square.svg"></module-url>
                    <cem-icon href="{//cem-url}/" icon="{//logo-url}"> custom-element</cem-icon>
                    <cem-icon icon="https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/1.svg">
                        bulbasaur
                    </cem-icon>
                </template>
            </custom-element>
        </template>
    </html-demo-element>

</main>
<footer>
    <hr/>
    Powered by Syngrafact Corp. ©2024.<br/>
    <a href="../../LICENSE"> Code and documentation licensed under an Apache License 2.0 </a>
</footer>
<script src="https://unpkg.com/html-demo-element@1.0.8/html-demo-element.js" type="module"></script>

</body>
</html>