<!DOCTYPE html>
<html lang="en" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Components - custom-element - Material Design</title>
    <link href="../../custom-element/demo/wc-square.svg" rel="icon"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet"/>

    <script type="importmap">
        {
          "imports": {
            "@epa-wg/": "../../"
          }
        }
    </script>
    <script src="../../custom-element/module-url.js" type="module"></script>
    <script src="../../custom-element/custom-element.js" type="module"></script>
    <style>
        @import "../angular.css";
        @import "../material.css";
        @import "../theme/semantic.css";
        @import "../demo.css";
        main{
            display: flex; flex-wrap: wrap;
            gap: 3rem;
            padding: 5rem;
            &>p{ min-width: 90%; }
            html-demo-element
            {   overflow: visible;
                [slot="legend"]{ border-radius: 1rem 1rem 0 0; }
                [slot="description"]{ padding: 0 1rem 1rem 1rem; dd{ padding: 0 !important;margin: 0; }}
                [slot="description"] dd{ padding: 0; }
            }
        }
    </style>
</head>

<body>
<custom-element hidden src="../index.html#icon-button" tag="icon-button"></custom-element>

<header class="cem-theme-teal">
    <custom-element src="../index.html#nav-head" ></custom-element>
</header>
<main>
    <p><code>cem-dropdown</code> is autocomplete component from &lt;custom-element&gt; Material suite based on the
        <a href="https://material.io/components" >Material Design specification</a>.
    </p>
    <custom-element tag="cem-menu" hidden>
        <template>
            <attribute name="direction">row</attribute>
            <style>
                dce-root
                {
                    --cem-menu-item-background: transparent;
                    --cem-menu-item-hover-background: grey;
                    --cem-menu-item-hover-color: white;

                    display: flex;
                    flex-direction: row;
                    &[direction="column"]{ flex-direction: column; }
                    &>*{ padding: 0.5rem;
                        background-color: var( --cem-menu-item-background );
                        &:hover
                        {
                            color: var(--cem-menu-item-hover-color);
                            background-color: var(--cem-menu-item-hover-background);
                        }
                        &:empty{ display: none;}
                    }
                }

            </style>
            <slot name=""></slot>
        </template>
    </custom-element>

<html-demo-element legend="Default" description="horizontal menu with padding on elements">
    <template>
<cem-menu>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
</cem-menu>
    </template>
</html-demo-element>



</main>
<footer>
    <hr/>
    Powered by Syngrafact Corp. ©2024.<br/>
    <a href="../../LICENSE"> Code and documentation licensed under an Apache License 2.0 </a>
</footer>
<script type="module" src="https://unpkg.com/html-demo-element@1.0.8/html-demo-element.js"></script>

</body>
</html>