<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>custom-element - Material Design</title>
    <link rel="icon" href="demo/wc-square.svg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <script type="importmap">
        {
          "imports": {
            "@epa-wg/custom-element/": "../custom-element/"
          }
        }
    </script>
    <script type="module" src="../custom-element/custom-element.js"></script>
    <style>
        @import "./angular.css";
        @import "./material.css";
        @import "./theme/semantic.css";
        @import "./demo.css";
    </style>
</head>

<body>

<template id="icon-button">
    <attribute name="href"></attribute>
    <attribute name="icon"></attribute>
    <attribute name="kind" aria-description="color appearance. Default value is 'normal'. Values: normal|primary|secondary|alert|blend"></attribute>
    <style>
        &:not([kind]) a,&[kind="normal"] a{
            /*background-color: var(--mdc-theme-primary, #6200ee);*/
        }

        a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;;
            border-radius: 1.5rem;

                                        background-color: var(--cem-action-primary-background);
            &:hover{                    background-color: var(--cem-action-primary-background-hover); }
            &:focus{                    background-color: var(--cem-action-primary-background-focus); }
            &:active, &:focus:active {  background-color: var(--cem-action-primary-background-active); }

            &, &:visited {
                text-decoration: none;
                color: var(--mat-light-blue-900);
            }

            --icon-size: 2rem;

        }

        .icon {
            font-size: var(--icon-size);
            height: var(--icon-size);
        }

    </style>
    <a href="{$href}">
        <choose>
            <when test="contains($icon,'/')"><img src="{$icon}" alt="DCE logo" class="icon"/></when>
            <when test="contains($icon,'fa-')"><i class="icon {$icon}"></i></when>
            <when test="$icon"><span class="icon material-icons">{$icon}</span></when>
        </choose>
        <slot></slot>
    </a>
</template>
<template id="nav-head">
    <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;

            spacer {
                flex: 10 10;
            }

            padding: 0 var(--mat-blue-50, 8px);


            --mdc-text-button-label-text-tracking: .006rem;
            --mdc-text-button-label-text-weight: bold;

            font-size: var(--mdc-text-button-label-text-size, var(--mat-app-label-large-size));
            letter-spacing: var(--mdc-text-button-label-text-tracking, var(--mat-app-label-large-tracking));
            /* text-transform: var(--mdc-text-button-label-text-transform); */
            font-weight: var(--mdc-text-button-label-text-weight, var(--mat-app-label-large-weight));

            icon-button:first-child {
                align-self: flex-start;
            }
        }
        section{
            display: flex; flex-direction: column;
            margin: var(--cem-dim-xxx-large,4rem);
            h1{ font-size: var(--cem-dim-x-large,3.5rem);
                text-shadow: var(--primary-color, silver) 0 0 var(--cem-dim-medium);
            }
        }

    </style>
    <nav>
        <icon-button href="./" icon="../custom-element/demo/wc-square.svg"> custom-element </icon-button>
        <spacer></spacer>
        <icon-button href="./components.html" title="Select a theme for the documentation" kind="normal"> Components </icon-button>

        <spacer></spacer>
        <icon-button icon="format_color_fill" title="Select a theme for the documentation"> Theme </icon-button>
        <icon-button href="https://github.com/EPA-WG/custom-element-dist/tree/main/src/material"
                     icon="fab fa-github" title="GitHub reposotory"> GitHub
        </icon-button>
    </nav>
    <section>
        <slot></slot>
    </section>
</template>
<custom-element tag="icon-button" src="#icon-button" hidden></custom-element>

<header class="cem-theme-teal">
    <custom-element src="#nav-head">
        <img class="logo-large" src="../custom-element/demo/wc-square.svg" alt="custom-element logo"/>
        <h1> &lt;custom-element&gt; Material </h1>
        <p> Material Design components for custon-element </p>
        <icon-button href="./components.html" title="Select a theme for the documentation" icon="fab fa-github">Get started</icon-button>
    </custom-element>
</header>
<main>

</main>
<footer>
    <hr/>
    <p>Powered by Syngrafact Corp. ©2024.</p>
    <a href="../../LICENSE"> Code and documentation licensed under an Apache License 2.0 </a>
</footer>
</body>
</html>